/* GLOBAL */
@font-face {
  font-family: 'Lato', sans-serif;
  src: url("../../font/Lato-Regular.ttf");
  font-style: normal; }

@font-face {
  font-family: 'Lato', sans-serif;
  src: url("../../font/Lato-Bold.ttf");
  font-weight: bold; }

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box; }

body {
  font-family: 'Lato'; }

/* INDEX HEADER */
.encabezado {
  display: flex;
  flex-direction: column;
  background-image: url("../../imagenes/dragon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  max-width: 1500px; }
  .encabezado-logo {
    display: flex;
    flex-direction: column;
    font-size: xx-large;
    padding-bottom: 20px; }
    .encabezado-logo a {
      color: ghostwhite;
      width: max-content;
      border: black solid 1px;
      text-decoration-line: none;
      text-align: center;
      background-color: #aa782e; }
  .encabezado-menu li {
    display: inline; }
  .encabezado-menu a {
    color: #FFD460;
    text-decoration: none;
    font-size: large;
    padding-inline: 2px;
    border-radius: 5px;
    background-color: black; }
  .encabezado-menu a:hover {
    background-color: #efad67;
    color: black;
    transition: all 0.2s ease; }

@media (max-width: 576px) {
  .encabezado {
    padding: 5px;
    width: 100%;
    background-size: cover; }
    .encabezado-logo {
      font-size: x-large;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      padding: 0px;
      padding-bottom: 10px; }
    .encabezado-menu li {
      display: flex;
      padding: 2px;
      justify-content: center;
      align-items: center; }
    .encabezado-menu a {
      text-align: center;
      width: 30%;
      height: 100%;
      background-color: #2e090a; } }

/* INDEX FOOTER */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #F07B3F;
  height: 80px;
  padding: 20px;
  align-items: center;
  max-width: 1500px; }
  .footer-rrss {
    grid-column: 1;
    grid-row: 1; }
    .footer-rrss li {
      display: inline; }
      .footer-rrss li a img {
        border: black solid 2px;
        border-radius: 15px;
        width: 30px; }
  .footer-icono {
    display: grid;
    grid-column: 2;
    grid-row: 1; }
    .footer-icono img {
      width: 40px; }
  .footer-menu {
    display: grid;
    grid-column: 3;
    grid-row: 1; }
    .footer-menu li {
      display: inline;
      list-style-type: none; }
      .footer-menu li a {
        text-decoration-line: none; }

@media (max-width: 576px) {
  .footer {
    grid-template-columns: repeat(2, 1fr); }
    .footer-rrss li a img {
      scale: 70%; }
    .footer-icono h2 {
      font-size: 15px;
      vertical-align: middle; }
      .footer-icono h2 img {
        vertical-align: middle;
        padding-right: 3px; }
    .footer-menu li {
      display: none; } }

/* INDEX CONTENIDO */
.contenido {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: linear-gradient(red, orange, yellow);
  padding: 20px;
  height: 548px;
  max-width: 1500px;
  align-items: center;
  justify-items: center;
  justify-content: center; }
  .contenido-obj {
    grid-column: 1;
    grid-row: 1;
    text-align: center; }
    .contenido-obj h2 {
      font-size: 40px;
      padding-bottom: 10px; }
    .contenido-obj p {
      font-size: 25px; }
  .contenido img {
    grid-column: 2;
    grid-row: 1;
    align-items: center;
    justify-content: center;
    width: 450px;
    border-radius: 20px;
    border: black solid; }
  .contenido-lista {
    grid-column: 1/3;
    grid-row: 2;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    padding-top: 25px;
    text-align: left;
    list-style-type: none; }

@media (max-width: 576px) {
  .contenido {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 5px;
    width: 100%;
    height: 100%; }
    .contenido-obj {
      grid-column: 1;
      grid-row: 1; }
      .contenido-obj h2 {
        font-size: 30px;
        padding-bottom: 5px; }
      .contenido-obj p {
        grid-column: 1;
        grid-row: 2;
        font-size: 25px; }
    .contenido img {
      display: block;
      grid-column: 1;
      grid-row: 3;
      width: 90%;
      margin-top: 20px; }
    .contenido-lista {
      font-size: 20px;
      padding-bottom: 5px; } }

/* CONTACTANOS */
.contacto {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1500px;
  padding: 20px;
  height: 548px;
  text-align: center;
  align-items: center;
  align-content: center;
  background-image: linear-gradient(white, yellow); }
  .contacto div {
    display: grid;
    justify-items: center; }
    .contacto div h2 {
      grid-column: 1;
      grid-row: 1;
      font-size: 40px;
      text-align: center;
      margin-top: 20px; }
    .contacto div h3 {
      font-size: 30px; }
    .contacto div h4 {
      font-size: 20px;
      margin-top: 20px; }
    .contacto div form {
      width: 500px;
      border: black solid 5px;
      border-radius: 20px;
      padding: 5px; }
      .contacto div form label {
        display: inline-block;
        width: 150px;
        font-size: 20px;
        text-align: right; }
      .contacto div form select {
        display: inline-block;
        width: 165px;
        font-size: 20px;
        border: black solid 1px;
        margin-bottom: 3px; }
      .contacto div form input {
        display: inline-block;
        width: 165px;
        border: black solid 1px;
        font-size: 20px;
        margin-bottom: 3px; }
      .contacto div form textarea {
        border: black solid 1px; }

@media (max-width: 576px) {
  .contacto {
    width: 100%;
    height: 100%;
    padding: 5px; }
    .contacto div {
      width: 100%; }
      .contacto div h2 {
        margin-top: 0px;
        font-size: 30px; }
      .contacto div h3 {
        margin-top: 10px;
        margin-bottom: 1px;
        font-size: 20px; }
      .contacto div p {
        font-size: 25px; }
      .contacto div form {
        width: 100%;
        background-color: #d8af94; }
        .contacto div form label {
          display: inline-block;
          width: 60px;
          font-size: 15px;
          font-weight: bold; }
        .contacto div form select {
          display: inline-block;
          width: 130px;
          font-size: 15px;
          margin: 5px; }
        .contacto div form input {
          display: inline-block;
          width: 130px;
          font-size: 15px;
          font-weight: bold;
          margin: 5px; } }

/* GALERIA */
.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1500px;
  padding: 20px;
  height: 100%;
  justify-content: center;
  justify-items: center;
  background-image: linear-gradient(black, grey); }
  .galeria h2 {
    grid-column: 1/4;
    grid-row: 1;
    color: white;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px; }
  .galeria h3 {
    grid-column: 1/4;
    grid-row: 2;
    color: white;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px; }
  .galeria section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/4;
    grid-row: 3;
    align-items: center; }
    .galeria section img {
      width: 400px;
      border: white solid 5px;
      border-radius: 20px;
      margin: 10px; }

@media (max-width: 576px) {
  .galeria {
    grid-template-columns: repeat(1, 1fr);
    padding: 5px;
    width: 100%;
    height: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center; }
    .galeria h2 {
      grid-column: 1;
      grid-row: 1;
      margin-top: 0px;
      padding-bottom: 5px;
      font-size: 30px; }
    .galeria h3 {
      grid-column: 1;
      padding-bottom: 5px;
      font-size: 25px; }
    .galeria section {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      height: 100%;
      justify-items: center; }
      .galeria section img {
        margin: 0px;
        margin-top: 20px;
        width: 100%; } }

/* NOSOTROS */
.nosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1500px;
  height: 548px;
  padding: 20px;
  background-image: linear-gradient(white, yellow);
  align-items: center;
  justify-items: center; }
  .nosotros h2 {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    font-size: 40px; }
  .nosotros p {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    font-size: 20px; }
  .nosotros img {
    padding: 0px;
    margin: 0px;
    grid-column: 2;
    grid-row: 1/3;
    height: 450px;
    border: black solid 5px;
    border-radius: 20px; }

@media (max-width: 576px) {
  .nosotros {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: 100%;
    padding: 5px; }
    .nosotros h2 {
      font-size: 30px;
      padding-bottom: 5px; }
    .nosotros p {
      font-size: 25px;
      padding-bottom: 5px; }
    .nosotros img {
      padding: 0px;
      margin: 0px;
      grid-column: 1;
      grid-row: 3;
      height: 100%;
      border: black solid 5px;
      border-radius: 20px; } }

/* TORNEOS */
.torneos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: linear-gradient(orange, red);
  max-width: 1500px;
  height: 548px;
  padding: 20px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  text-align: center; }
  .torneos h2 {
    font-size: xx-large;
    grid-column: 1/3;
    grid-row: 1;
    text-align: center; }
  .torneos-form {
    width: max-content;
    height: max-content;
    grid-column: 1;
    grid-row: 2; }
    .torneos-form form {
      text-align: center;
      background-color: #FFD460;
      border: black solid 5px;
      border-radius: 20px;
      width: 550px;
      height: 231px;
      padding: 10px; }
      .torneos-form form label {
        display: inline-block;
        text-align: right;
        width: 250px;
        font-size: 25px; }
      .torneos-form form select {
        width: 250px;
        font-size: 25px;
        border: black solid 1px;
        margin-bottom: 5px; }
      .torneos-form form input {
        width: 100px;
        height: 40px;
        border: black solid 1px;
        border-radius: 10px;
        font-size: 25px;
        margin-inline: 40px;
        margin-top: 50px; }
  .torneos textarea {
    grid-column: 2;
    grid-row: 2;
    border: black solid 5px;
    width: 550px;
    height: 231px;
    font-size: 20px; }

@media (max-width: 576px) {
  .torneos {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: 100%;
    padding: 5px; }
    .torneos h2 {
      font-size: 30px;
      width: 100%;
      padding-bottom: 5px; }
    .torneos-form {
      margin: 0%;
      width: 100%;
      height: 100%;
      padding-bottom: 5px; }
      .torneos-form form {
        height: max-content;
        width: 100%; }
        .torneos-form form label {
          width: 150px;
          margin-top: 2px;
          margin-left: 0px;
          font-size: 15px; }
        .torneos-form form select {
          width: 150px;
          margin-top: 2px;
          margin-right: 5px;
          font-size: 15px; }
        .torneos-form form input {
          width: 80px;
          height: 30px;
          font-size: 15px;
          margin: 5px;
          margin-top: 10px; }
    .torneos textarea {
      grid-column: 1;
      grid-row: 3;
      width: 100%;
      height: 100%;
      height: 230px;
      width: 100%;
      font-size: 17px; } }
