/* GLOBAL */

@font-face {
    font-family: 'Lato', sans-serif;
    src: url('./font/Lato-Regular.ttf');

    font-style: normal;
}

@font-face {
    font-family: 'Lato', sans-serif;
    src: url('./font/Lato-Bold.ttf');

    font-weight: bold;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Lato';
}

/* INDEX HEADER */

.encabezado{

    display: flex;
    flex-direction: column;

    background-image: url('./imagenes/dragon.jpg');
    background-repeat: no-repeat;

    background-size: cover;

    padding: 30px;

    max-width: 1500px;
}

 .encabezado-logo{

    display: flex;
    flex-direction: column;
    font-size: xx-large;

    padding-bottom: 30px;
}

.encabezado-logo a{

    color: ghostwhite;
    width: max-content;
    
    border: black solid 1px;
    /* border-radius: 20px; */

    text-decoration-line: none;
    text-align: center;

    background-color :rgb(170, 120, 46);
}

.encabezado-menu a:hover{
    background-color: #efad67;
    color: black;

    transition: all 0.2s ease;
}

.encabezado-menu li{
    
    display: inline;
}

.encabezado-menu a{
    color: #FFD460;

    text-decoration: none;
    font-size: large;

    padding-inline: 2px;
    
    border-radius: 5px;
    background-color: black;
}

/* INDEX CONTENIDO */

.contenido{

    display: grid;
    grid-template-columns: repeat(3,1fr);

    background-image: linear-gradient(red, orange, yellow);
    padding: 30px;

    height: 450px;
    max-width: 1500px;

    align-items: center;
}

.contenido-obj{
    grid-column: 1 / 3;
    grid-row: 1;
}

.contenido-obj h2{
    font-size: 40px;
    padding-bottom: 10px;

    text-align: center;
}

.contenido-obj p{
    grid-column: 1 / 3;
    grid-row: 1;

    text-align: center;

    font-size: 25px;
}

.contenido img{

    grid-column: 3 / 4;
    grid-row: 1 / 3;

    width: 450px;
    border-radius: 20px;
    border: black solid;
}

.contenido-lista{

    grid-column:1 / 3;
    grid-row: 2;

    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    padding-top: 25px;

    text-align: center;

    list-style-type: none;
}

/* INDEX FOOTER */

.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    background-color: #F07B3F;

    height: 80px;

    padding: 5px;
    align-items: center;

    max-width: 1500px;
}

.footer-rrss {
    grid-column: 1;
    grid-row: 1;
}

.footer-rrss li{
    display: inline;
}

.footer-rrss li a img{
    border: black solid 2px;
    border-radius: 15px;
    width: 30px;
}

.footer-icono{
    display: grid;
    grid-column: 2;
    grid-row: 1;

}

.footer-icono img{
    width: 40px;
}

.footer-menu{
    display: grid;
    grid-column: 3;
    grid-row: 1;
}

.footer-menu li{
    display: inline;
    list-style-type: none;
}

.footer-menu li a{
    text-decoration-line: none;
    
}

/* TORNEOS */

.torneos{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    background-image: linear-gradient(orange,red);

    max-width: 1500px;

    height: 450px;

    align-items: center;
    text-align: center;
}

.torneos h2{
    font-size: xx-large;
    grid-column: 1;
    grid-row: 1;

    text-align: center;
}

.torneos-form{

    width: max-content;
    height: max-content;

    margin: 5%;
}

.torneos-form form{
    text-align: center;

    background-color: #FFD460;

    border: black solid 5px;
    border-radius: 20px;

    width: max-content;
    height: 250px;
}

.torneos-form form label{
    display: inline-block;

    text-align: right;

    width: 250px;

    margin-left: 50px;
    
    font-size: 25px;
}

.torneos-form form select{
    width: 250px;

    margin-right: 50px;

    font-size: 25px;
}

.torneos-form form input{
    width: 100px;
    height: 40px;

    border-radius: 10px;

    font-size: 25px;

    margin: 10px;

    margin-top: 50px;
}

.listatorneos{

    grid-row: 1/4;
    grid-column: 2;

    align-content: center;

    height: 250px;
}

.listatorneos textarea{
    border: black solid 5px;
    border-radius: 20px;

    height: 300px;
    width: 550px;
}

/* NOSOTROS */

.nosotros{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    max-width: 1500px;
    height: 450px;

    background-image: linear-gradient(white, yellow);
}

.nosotros h2{
    grid-column: 1;
    grid-row: 1;

    padding-left: 20px;
    padding-bottom: 30px;

    text-align: center;

    margin-top: 80px;
}

.nosotros h3{
    grid-column: 1;
    grid-row: 2;

    text-align: center;
}

.nosotros img{
    grid-column: 2;
    grid-row: 1/3;
    
    scale: 80%;

    margin-left: 20%;

    border: black solid 5px;
    border-radius: 30px;
}
/* CONTACTANOS */

.contacto{
    display: grid;
    grid-template-columns: 1fr;

    max-width: 1500px;
    height: 450px;

    background-image: linear-gradient(white, yellow);
}

.contacto h2{
    grid-column: 1;
    grid-row: 1;

    text-align: center;

    margin-top: 40px;
}

.contacto div{
text-align: center;
}

.contacto div form label{
    display: inline-block;
    width: 150px;

    font-size: 20px;
}

.contacto div form select{
    display: inline-block;
    width: 180px;

    font-size: 20px;
}

.contacto div form input{
    display: inline-block;
    width: 180px;

    font-size: 20px;
}


/* GALERIA */

.galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);

    max-width: 1500px;

    background-image: linear-gradient(black,grey);
}

.galeria h2{
    grid-column: 2/3;
    grid-row: 1;

    color: white;

    text-align: center;

    margin-top: 30px;
    margin-bottom: 20px;
}

.galeria h3{
    grid-column: 2/3;
    grid-row: 2;

    color: white;

    text-align: center;

    margin-bottom: 30px;
}

.galeria section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 500px;

    grid-column: 1/4;
    grid-row: 3;

    border: black solid 5px;
    border-radius: 20px;

    align-items: center;
    justify-items: center;
}

.galeria section img{
    width: 400px;
    border: black solid 5px;
    border-radius: 20px;
}

@media (max-width: 576px){
    .encabezado{
        padding: 5px 0;
        width: 100%;

        background-size: cover;

    }
    .encabezado-logo{

        font-size: x-large;

        justify-content: center;
        align-items: center;
    }
    .encabezado-menu li{
        display: flex;

        padding: 3px;

        justify-content: center;
        align-items: center;
    }
    .encabezado-menu a{
        text-align: center;
        width: 100px;
        height: 25px;
        
        background-color: #2e090a;
    }
    .contenido{

        display: grid;
        grid-template-columns: repeat(1,1fr);

        padding: 5px;
    
        width: 100%;
        height: 100%; 
    }
    .contenido img{
        display: block;

        margin: auto;

        grid-column: 1;
        grid-row: 3;

        width: 330px;

        margin-top: 20px;

    }
    .contenido-obj{
        grid-column: 1;
        grid-row: 1;
    }
    
    .contenido-obj h2{
        font-size: 30px;
        padding-bottom: 5px;
    }
    
    .contenido-obj p{
        grid-column: 1;
        grid-row: 2;
    }
    .footer{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-icono h2{
        font-size: 15px;

        vertical-align: middle;
    }
    .footer-menu li{
        display: none;
    }

    .footer-rrss li a img{
        width: 25px;

        margin-left: 10px;
    }
    
    .footer-icono img{
        vertical-align: middle;

        padding-right: 3px;
    }

    .torneos{
        grid-template-columns: repeat(1,1fr);
        width: 100%;

        padding: 5px;

        justify-items: center;
        justify-items:end ;
    }

    .torneos h2{
        font-size: 20px;
        width: 100%;

        text-align: center;
    }

    .torneos-form{
        margin: 0%;
        width: 100%;
    }
    
    .torneos-form form{
        height: 125px;
        width: 100%;
    }
    
    .torneos-form form label{
        width: 150px;

        margin-top: 2px;
        margin-left: 0px;
        
        font-size: 15px;
    }
    
    .torneos-form form select{
        width: 150px;

        margin-top: 2px;
        margin-right: 5px;
    
        font-size: 15px;
    }
    
    .torneos-form form input{
        width: 80px;
        height: 30px;
    
        font-size: 15px;
    
        margin: 5px;
    
        margin-top: 10px;
    }
    
    .listatorneos{
        grid-column: 1;
        grid-row: 3;
        width: 100%;
        height: 100%;
    }
    
    .listatorneos textarea{
        border-radius: 10px;
        height: 230px;
        width: 100%;
    }

    .nosotros{
        grid-template-columns: repeat(1,1fr);
    
        width: 100%;
        height: 100%;
        margin-top: 0px;
    }

    .nosotros h2{
        padding-bottom: 15px;
        margin-top: 10px;
    }

    .nosotros img{
        grid-column: 1;
        grid-row: 3;

        margin: 0;
    }

    .contacto{
        width: 100%;
        height: 500px;
    }
    
    .contacto h2{
        margin-top: 10px;
    }
    
    .contacto div{
        text-align: center;
        margin: 10px;
    }
    
    .contacto div form label{
        display: inline-block;
        width: 80px;
    
        font-size: 15px;
    }
    
    .contacto div form select{
        display: inline-block;
        width: 150px;
    
        font-size: 15px;
    }
    
    .contacto div form input{
        display: inline-block;
        width: 150px;
    
        font-size: 15px;
        margin: 5px;
    }

    .galeria{
        grid-template-columns: repeat(1,1fr);
    
        width: 100%;
    }
    
    .galeria h2{
        grid-column: 1;
        grid-row: 1;
    
        margin-top: 10px;
        margin-bottom: 10px;

    }
    
    .galeria h3{
        grid-column: 1;
    
        margin-bottom: 10px;

        font-size: 15px;
    }
    
    .galeria section{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 200px;

        width: 100%;

    }
    
    .galeria section img{
        margin:5px;
        width: 90%;
    }
}
