/* GALERIA */
.galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    max-width: $pantallaGrande;
    padding: $paddingGeneral;
    height: 100%;
    
    justify-content: center;
    justify-items: center;

    background-image: linear-gradient(black,grey);

    & h2{
        grid-column: 1/4;
        grid-row: 1;
    
        color: white;

        font-size: 40px;
    
        text-align: center;
    
        margin-top: 20px;
        margin-bottom: 20px;
    }

    & h3{
        grid-column: 1/4;
        grid-row: 2;
    
        color: white;

        font-size: 30px;
    
        text-align: center;
    }

    & section {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    
        grid-column: 1/4;
        grid-row: 3;

        align-items: center;

        & img{
            width: 400px;
            border: white solid 5px;
            border-radius: 20px;

            margin: 30px;
        }
    }
}

@media (max-width: 758px){
    .galeria{
        grid-template-columns: repeat(2,1fr);

        padding: $paddingTablet;
    
        width: 100%;
        height: 100%;

        align-items: center;
        align-content: center;

        justify-content: center;
        justify-items: center;
        
        & h2{
            grid-column: 1/3;
            grid-row: 1;
        
            margin-top: 0px;
            padding-bottom: $paddingBottomT;

            font-size: $titulosTablet;
        }

        & h3{
            grid-column: 1/3;
    
            padding-bottom: $paddingBottomT;
    
            font-size: $parrafosTablet;
        }

        & section{
            grid-template-columns: repeat(2,1fr);

            width: 100%;
            height: 100%;

            justify-items: center;

            & img{
                margin:0px;
                margin-top: 20px;
                width: 90%;
            }
        }
    }
}

@media (max-width: 576px){
    .galeria{
        grid-template-columns: repeat(1,1fr);

        padding: $paddingMobile;

        align-items: center;
        align-content: center;

        justify-content: center;
        justify-items: center;
         & h2{
            grid-column: 1;
            grid-row: 1;

            padding-bottom: $paddingBottomM;

            font-size: $titulosMobile;
         }

         & h3{
            grid-column: 1;
    
            padding-bottom: $paddingBottomM;
    
            font-size: $parrafosMobile;
         }

         & section{
            grid-template-columns: repeat(1,1fr);

            & img{
                margin-top: 15px;
                width: 100%;
            }
         }
    }
}