/* NOSOTROS */
.nosotros{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    max-width: $pantallaGrande;

    height: $alturaGeneral;

    padding: $paddingGeneral;

    background-image: linear-gradient(white, yellow);

    align-items: center;
    justify-items: center;

    & h2{
        grid-column: 1;
        grid-row: 1;
    
        text-align: center;
        font-size: 40px;
    }

    & p{
        grid-column: 1;
        grid-row: 2;
    
        text-align: center;

        font-size: 20px;
    }

    & img{
        padding: 0px;
        margin: 0px;

        grid-column: 2;
        grid-row: 1/3;

        height: 450px;

        border: black solid 5px;
        border-radius: 20px;
    }
}

@media (max-width: 576px){
.nosotros{
    grid-template-columns: repeat(1,1fr);

    width: 100%;
    height:100%;

    padding: $paddingMobile;

    & h2{ 
        font-size: $titulosMobile;
        padding-bottom: $paddingBottomM;
    }

    & p {
        font-size: $parrafosMobile;
        padding-bottom: $paddingBottomM;
    }

    & img{
        padding: 0px;
        margin: 0px;

        grid-column: 1;
        grid-row: 3;

        height: 100%;

        border: black solid 5px;
        border-radius: 20px;
    }
}
}